# gwtexample

./: pom.xml
src/main/java/com/hellogwt/client/: HelloGWT.java
src/main/java/shop/itis/kpfu/ru/: HelloGWT.gwt.xml
src/main/java/shop/itis/kpfu/ru/client/: GreetingService.java  GreetingServiceAsync.java  HelloGWT.java
src/main/java/shop/itis/kpfu/ru/server/: GreetingServiceImpl.java
src/main/java/shop/itis/kpfu/ru/server/controller/: GoodController.java
src/main/java/shop/itis/kpfu/ru/server/service/impl/: GoodServiceImpl.java
src/main/java/shop/itis/kpfu/ru/shared/model/: Good.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
